# purchase-reporting-api

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
docs/: MERGE_CONFLICTS.md
scripts/: load_test_data_oracle.sql  resolve_merge_conflicts.sh
src/main/java/com/example/purchasereportingapi/: PurchaseReportingApiApplication.java
src/main/java/com/example/purchasereportingapi/config/: MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/purchasereportingapi/controller/: ProductController.java  PurchaseController.java  ReportController.java  ReportExportController.java  UserController.java
src/main/java/com/example/purchasereportingapi/dto/error/: ErrorResponse.java
src/main/java/com/example/purchasereportingapi/dto/request/: CreateProductRequest.java  CreatePurchaseRequest.java  CreateUserRequest.java  PurchaseItemRequest.java
src/main/java/com/example/purchasereportingapi/dto/response/: ProductResponse.java  PurchaseItemResponse.java  PurchaseResponse.java  UserResponse.java
src/main/java/com/example/purchasereportingapi/entity/: Product.java  Purchase.java  PurchaseItem.java  User.java
src/main/java/com/example/purchasereportingapi/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ReportGenerationException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/purchasereportingapi/mapper/: EntityMapper.java  ReportMapper.java
src/main/java/com/example/purchasereportingapi/report/: TopProductReportResponse.java  UserSpendReportResponse.java
src/main/java/com/example/purchasereportingapi/reporting/dto/: PurchasesBetweenReportData.java  PurchasesBetweenReportRequest.java  PurchasesBetweenReportRow.java  PurchasesBetweenReportSummary.java
src/main/java/com/example/purchasereportingapi/reporting/service/: JasperReportExportService.java  PurchaseReportDataService.java
src/main/java/com/example/purchasereportingapi/reporting/service/impl/: JasperReportExportServiceImpl.java  PurchaseReportDataServiceImpl.java
src/main/java/com/example/purchasereportingapi/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/example/purchasereportingapi/service/: ProductService.java  PurchaseService.java  ReportService.java  UserService.java
src/main/java/com/example/purchasereportingapi/service/impl/: ProductServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ReportMapper.xml
src/main/resources/reports/: purchases-between-report.jrxml
src/test/java/com/example/purchasereportingapi/: PurchaseReportingApiApplicationTests.java
src/test/java/com/example/purchasereportingapi/controller/: ProductControllerMockMvcTest.java  PurchaseControllerMockMvcTest.java  ReportExportControllerMockMvcTest.java  UserControllerMockMvcTest.java
src/test/java/com/example/purchasereportingapi/exception/: GlobalExceptionHandlerMockMvcTest.java
src/test/java/com/example/purchasereportingapi/reporting/service/impl/: JasperReportExportServiceImplTest.java  PurchaseReportDataServiceImplTest.java
src/test/java/com/example/purchasereportingapi/service/impl/: ProductServiceImplTest.java  PurchaseServiceImplTest.java  ReportServiceImplTest.java  UserServiceImplTest.java
